<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f6f6f6;
        }

        .box {
            height: 280px;
            width: 360px;
            background-color: #fff;
            padding: 10px;
        }

        .box .imgBx {
            position: relative;
            display: flex;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .box .imgBx img {
            height: 100%;
            width: 100%;
            transition: all .8s ease;
        }

        .box .imgBx .mask {
            position: absolute;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(to right bottom, #37ec7d, #129c8e);
            opacity: 0;
            transition: all .8s ease;
        }

        .imgBx:hover .mask {
            opacity: 1;
        }

        .imgBx:hover img {
            transform: scale(2);
        }

        .box .imgBx .passage {
            position: absolute;
            letter-spacing: .1em;
            top: 0;
            left: 0;
            color: #fff;
            margin-top: 10px;
            padding: 0 10px;
            transform: scale(0);
            opacity: 0;
            transition: all .5s ease-in;
        }

        .box .imgBx .passage span {
            float: right;
            margin-top: 5px;
        }

        .imgBx:hover .passage {
            transform: scale(1);
            opacity: 1;
        }

        @font-face {
            font-family: 'iconfont';
            src: url('//at.alicdn.com/t/font_1883867_qw840s5wk28.eot');
            src: url('//at.alicdn.com/t/font_1883867_qw840s5wk28.eot?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_1883867_qw840s5wk28.woff2') format('woff2'),
                url('//at.alicdn.com/t/font_1883867_qw840s5wk28.woff') format('woff'),
                url('//at.alicdn.com/t/font_1883867_qw840s5wk28.ttf') format('truetype'),
                url('//at.alicdn.com/t/font_1883867_qw840s5wk28.svg#iconfont') format('svg');
        }

        .link,
        .favor {
            position: absolute;
            bottom: 10px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
            opacity: 0;
            transform: scale(1.2);
        }

        .box .imgBx .link {
            right: 50px;
            transition: all .4s ease .4s;
        }

        .box .imgBx .favor {
            right: 10px;
            transition: all .4s ease .2s;
        }

        .imgBx:hover .link,
        .imgBx:hover .favor {
            opacity: 1;
            transform: scale(1);
        }

        .box .imgBx .link:before,
        .box .imgBx .favor:before {
            position: absolute;
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #11998e;
            top: 0;
            left: 0;
            line-height: 30px;
            margin-left: 50%;
            transform: translateX(-50%);
            transition: all ease .4s;
        }

        .box .imgBx .link:before {
            content: "\e610";
        }

        .box .imgBx .favor:before {
            content: "\e607";
            font-size: 18px;
        }

        .box .imgBx .link:hover,
        .box .imgBx .favor:hover {
            background-color: #17a78b;
            box-shadow: 2px -2px 6px #fff,
                -2px 2px 6px #fff,
                2px 2px 6px #fff,
                -2px -2px 6px #fff;
        }

        .box .imgBx .link:hover::before,
        .box .imgBx .favor:hover::before {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="imgBx">
            <img src="./images/3.jpeg" alt="">
            <div class="mask"></div>
            <div class="passage">
                盼望着，盼望着，东风来了，春天的脚步近了。
                <br />一切都像刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。
                <br />小草偷偷地从土里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。风轻悄悄的，草软绵绵的。
                <br /><span>By朱自清</span>
            </div>
            <div class="link"></div>
            <div class="favor">
            </div>
        </div>
    </div>
</body>

</html>